#ifndef __ANIMAL3D_NETGAMEMESSAGES_H
#define __ANIMAL3D_NETGAMEMESSAGES_H

#include <RakNet/MessageIdentifiers.h>

enum a3_NetGameMessages
{
	ID_CUSTOM_MESSAGE_START = ID_USER_PACKET_ENUM,

	ID_GAME_MESSAGE_1,
	ID_GAME_MESSAGE_2,
	ID_GAME_MESSAGE_3
};

#endif